{
  "version": "1.0",
  "servers": [
    {
      "name": "forwardemail",
      "description": "The official MCP server for Forward Email. Manage email, domains, aliases, contacts, and calendars from any MCP client.",
      "endpoint": "https://forwardemail.net/blog/docs/mcp",
      "transport": "stdio",
      "install": "npx @forwardemail/mcp-server"
    }
  ]
}
